spring.datasource.url=jdbc:postgresql://localhost:5432/phoneapp_db
spring.datasource.username=postgres
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none

flyway.locations=classpath:db/migration
flyway.baseline-on-migrate=true

spring.data.mongodb.uri=mongodb://localhost:27017/phoneapp_mongo
